<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slide {
            flex: 0 0 100%;
            max-width: 100%;
            overflow: hidden; 
        }
        .slide img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        .controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .control {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
        .control.active {
            background-color: black;
        }
    </style>
</head>
<body>
    <section class="slider">
    <div class="slides">
        <div class="slide">
            <img src="green.png" alt="slide 1">
        </div>
        <div class="slide">
            <img src="blue.jpg" alt="slide 2">
        </div>
        <div class="slide">
            <img src="red.jpg" alt="slide 3">
        </div>
    </div>
    <div class="controls">
        <span class="control"></span>
        <span class="control"></span>
        <span class="control"></span>
    </div>
    </section>   
    <script src="index.js"></script>
</body>
</html>